{"metadata":{"guid":"f804dac6-b7f3-4a06-9b12-25b378d8e961","url":"/v2/projects/f804dac6-b7f3-4a06-9b12-25b378d8e961","created_at":"2025-02-19T09:30:04.692Z","updated_at":"2025-02-19T10:27:47.030Z"},"entity":{"name":"Industry-Accelerator-RAG-WXaaS-1.5-GC7","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d0069b9c-94bd-414e-9412-5cca9b04ea0a"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","members":[{"id":"IBMid-550003B08R","state":"ACTIVE","type":"user","user_name":"vikram.bhat1@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"f6b77629-21ee-44d7-9ce8-0d169836a3fd"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
