{"metadata":{"guid":"54c9e7a6-6119-444c-b727-e2a12f8f1d03","url":"/v2/projects/54c9e7a6-6119-444c-b727-e2a12f8f1d03","created_at":"2021-08-24T20:53:26.997Z","updated_at":"2021-08-24T20:54:14.579Z"},"entity":{"name":"Comments Organizer Project","generator":"DAP-Portal-Main","description":"This project includes IBM Debater® Sentiment Composition Lexicons Dataset from the Data Asset Exchange and supporting notebooks. The notebooks teach the user how to read, clean and visualize the data, how to save the cleaned dataset into watson studio project, and how to develop model on sentiment composition lexicons dataset. This sample project contains two notebooks and four related data files. Please run the notebooks in sequential order of their part numbers using a Python 3.7 runtime.","public":false,"storage":{"type":"bmcos_object_storage","guid":"b814de19-900a-4db5-acdb-554945aa9517"},"scope":{"bss_account_id":"9b13b857a32341b7167255de717172f5","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"yiwen.li@ibm.com","creator_iam_id":"IBMid-550005BRT0","catalog":{"public":false,"guid":"142e58c2-e566-4258-a8ae-2acf83197954"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
