{"metadata":{"guid":"ac74ed7f-2982-4f10-90e1-9a9593e1cdc0","url":"/v2/projects/ac74ed7f-2982-4f10-90e1-9a9593e1cdc0","created_at":"2021-10-05T01:36:51.214Z","updated_at":"2021-10-05T01:36:57.384Z"},"entity":{"name":"Distribution Marketing Project","generator":"Gallery-427846c7e99026edd5fa00228300e47a","description":"You will learn to use Data Refinery to refine data and create an AutoAI experiment from the refined data. In this project, you are analyzing for a web store company and learn to create a model that predicts why customers are returning web orders. You will learn to collect, clean, create a job, create an AutoAI experiment, and score the model. This project runs on the latest Python environment and covers the following service usage in the tutorial:\n\n\n    Services Catalog\n    Available Data Sources\n    Finding Data in Watson Knowledge Catalog\n    Data Profiling and Masking\n    Overview of Cognos Dashboards\n    Overview of AutoAI and Watson Studio\n\t\t\nIt contains 3 data sets, 1 readme PDF, 1 Cognos Dashboard, and 1 Data Refinery flow.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"1675a3bd-129d-4249-b7cf-c00d6ec0a083"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-36","type":"dde","guid":["092c8916-af59-4ad6-8ab5-ca89313bd938"]}],"deployment_source":"cloud","version":"1.0.19.cloud"}
