{"metadata":{"guid":"558c3b49-4bc1-4ffd-909b-69b764ebe642","url":"/v2/projects/558c3b49-4bc1-4ffd-909b-69b764ebe642","created_at":"2021-07-21T19:42:43.170Z","updated_at":"2021-07-21T19:42:59.502Z"},"entity":{"name":"Distribution Marketing Project","generator":"Gallery-427846c7e99026edd5fa00228300e47a","description":"You will learn to use Data Refinery to refine data and create an AutoAI experiment from the refined data. In this project, you are analyzing for a web store company and learn to create a model that predicts why customers are returning web orders. You will learn to collect, clean, create a job, create an AutoAI experiment, and score the model. This project runs on the latest Python environment and covers the following service usage in the tutorial:\n\n\n    Services Catalog\n    Available Data Sources\n    Finding Data in Watson Knowledge Catalog\n    Data Profiling and Masking\n    Overview of Cognos Dashboards\n    Overview of AutoAI and Watson Studio\n\t\t\nIt contains 3 data sets, 1 readme PDF, 1 Cognos Dashboard, 1 notebook, and 1 Data Refinery flow.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"d1d6f3cc-e8aa-493c-b71d-68a3cabd56ef"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-36","type":"dde","guid":["092c8916-af59-4ad6-8ab5-ca89313bd938"]}],"deployment_source":"cloud","version":"1.0.19.cloud"}
