{"metadata":{"guid":"14dc1e63-e7f6-4f57-8ad7-65c1a2346aa1","url":"/v2/projects/14dc1e63-e7f6-4f57-8ad7-65c1a2346aa1","created_at":"2025-04-17T17:38:26.398Z","updated_at":"2025-04-17T17:47:36.862Z"},"entity":{"name":"qna_1.6-gc6-build","generator":"CPDCTL-CLI","storage":{"guid":"196415e2-d3be-494b-8c4b-e01de6118bb9","type":"bmcos_object_storage"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","enforce_members":true,"saml_instance_name":"IBM w3id"},"type":"wx","public":false,"creator":"sajajula@in.ibm.com","creator_iam_id":"IBMid-50Q83SX8M9","members":[{"id":"IBMid-50Q83SX8M9","state":"ACTIVE","type":"user","user_name":"sajajula@in.ibm.com","role":"admin"},{"id":"IBMid-550003B08R","state":"ACTIVE","type":"user","user_name":"vikram.bhat1@ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"8baf8310-fe43-447c-a2d8-ffdb130d31b8"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
