{"metadata":{"guid":"7f8aaada-24cf-4526-b122-6f4b0df585c6","url":"/v2/projects/7f8aaada-24cf-4526-b122-6f4b0df585c6","created_at":"2025-07-22T05:15:00.680Z","updated_at":"2025-07-22T05:15:05.144Z"},"entity":{"name":"copyright","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"838f8b67-183d-4042-8346-8093e82f743a"},"scope":{"bss_account_id":"53fc7de9b9494eae80f984fb19da70f5","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"swaathi.s@ibm.com","creator_iam_id":"IBMid-6A30005P8Q","members":[{"id":"IBMid-6A30005P8Q","state":"ACTIVE","type":"user","user_name":"swaathi.s@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"61442fc9-f78a-4cf8-8955-734800d2d2a6"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
