{"metadata":{"guid":"5518b3ea-2e58-484b-a20f-987a1973dda0","url":"/v2/projects/5518b3ea-2e58-484b-a20f-987a1973dda0","created_at":"2019-12-19T21:08:36.842Z","updated_at":"2019-12-19T21:08:38.284Z"},"entity":{"name":"DAX project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"f84365e5-56e4-4215-a256-044559f44b31"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
