{"metadata":{"guid":"e1e7d1a1-5eac-47be-92ee-282998aebdd3","url":"/v2/projects/e1e7d1a1-5eac-47be-92ee-282998aebdd3","created_at":"2020-12-07T21:22:17.040Z","updated_at":"2020-12-07T21:22:19.901Z"},"entity":{"name":"Test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"bf8e3efa-5073-41c3-acee-2c7bdaaf4963"},"scope":{"bss_account_id":"b3d8da9910b08855f52bb02d21443449","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"slbrokaw@us.ibm.com","creator_iam_id":"IBMid-270003SME2","catalog":{"public":false,"guid":"e5426807-ba5f-4d8e-8fe3-fb60c603d302"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
