{"metadata":{"guid":"0f134e76-fdbf-4b22-98c2-9a5129b2ac9d","url":"/v2/projects/0f134e76-fdbf-4b22-98c2-9a5129b2ac9d","created_at":"2021-11-09T20:51:55.051Z","updated_at":"2021-11-09T20:51:57.925Z"},"entity":{"name":"Supply Chain Test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","members":[{"id":"IBMid-550003P291","state":"ACTIVE","type":"user","user_name":"ashley.zhao@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"0fa47a0b-9916-4b18-9953-896997b85c55"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
