{"metadata":{"guid":"492eab75-ed16-4960-933c-42227fefd3a9","url":"/v2/projects/492eab75-ed16-4960-933c-42227fefd3a9","created_at":"2021-10-06T10:28:13.543Z","updated_at":"2021-10-13T10:48:57.543Z"},"entity":{"name":"Financial Markets Customer Life Event Prediction","generator":"Gallery-e9c830e3e54b41a6d42efbeb37153f0f","description":"Use the Financial Markets Customer Life Event Prediction accelerator to set your clients on the path to financial success with relevant offers at the right time. The accelerator includes business terms, a set of sample data science assets, and a sample dashboard to visualize the results. Watson Studio and Watson Machine Learning are required services for this accelerator.\n\nClick **Create project** to get started or [Log In](https://dataplatform.cloud.ibm.com/auth/iamid/login?context=cpdaas&sign_in_target=%2Fexchange%2Fpublic%2Fentry%2Fview%2F14ea8dfab582137c695a6630e9137ea0%3Fcontext%3Dcpdaas). Don't have an account yet? [Sign Up](https://dataplatform.cloud.ibm.com/registration/stepone?context=cpdaas&apps=all) for a free account.","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"c009f0e5-a6ad-4d3a-ad83-44036d7fb3a3"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
