{"metadata":{"guid":"39d14530-963f-4c8c-8710-41c9fbc819dc","url":"/v2/projects/39d14530-963f-4c8c-8710-41c9fbc819dc","created_at":"2023-11-30T09:19:59.195Z","updated_at":"2023-11-30T09:25:59.829Z"},"entity":{"name":"Predict customer interest to optimize a campaign with WML + DO","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"},{"id":"IBMid-270004ECFY","state":"ACTIVE","type":"user","user_name":"sdejonk@fr.ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"23f7b53e-3395-4635-98a0-d469eab3ada8"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
