{"metadata":{"guid":"6a5c9da4-ae29-4008-8811-f7ec24f5bc6a","url":"/v2/projects/6a5c9da4-ae29-4008-8811-f7ec24f5bc6a","created_at":"2024-08-29T15:41:48.771Z","updated_at":"2024-08-30T09:19:22.755Z"},"entity":{"name":"RAG_Accelerator_QnA_1.3","generator":"CPDCTL-CLI","storage":{"guid":"196415e2-d3be-494b-8c4b-e01de6118bb9","type":"bmcos_object_storage"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"type":"wx","public":false,"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","members":[{"id":"IBMid-550003B08R","state":"ACTIVE","type":"user","user_name":"vikram.bhat1@ibm.com","role":"admin"},{"id":"IBMid-698000741Q","state":"ACTIVE","type":"user","user_name":"shiwangi.pasari.khandelwal@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"c79a2826-0c26-437d-84bd-1be4ccb2302a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
