{"metadata":{"guid":"3ead9936-1957-4c98-acbb-2db4f27f3e80","url":"/v2/projects/3ead9936-1957-4c98-acbb-2db4f27f3e80","created_at":"2025-05-05T09:36:45.565Z","updated_at":"2025-05-07T14:06:41.041Z"},"entity":{"name":"Sales and Operations Planning","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"618a9f00-efb7-4a6e-8166-0dabbd749d2d"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
