{"metadata":{"guid":"1c3651a4-15dd-45eb-b8d5-1f1d204e1117","url":"/v2/projects/1c3651a4-15dd-45eb-b8d5-1f1d204e1117","created_at":"2023-11-30T09:20:12.503Z","updated_at":"2024-01-09T09:47:39.768Z"},"entity":{"name":"Sales and Operations Planning","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"},{"id":"IBMid-270004ECFY","state":"ACTIVE","type":"user","user_name":"sdejonk@fr.ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"10697bc3-9b1e-4a39-a1a7-e8f6b3ee9c3b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
