{"metadata":{"guid":"b09edf37-80f2-4de0-a54e-b890d28cbbfa","url":"/v2/projects/b09edf37-80f2-4de0-a54e-b890d28cbbfa","created_at":"2021-02-15T01:53:34.733Z","updated_at":"2021-02-15T01:53:37.409Z"},"entity":{"name":"Sales and Operations Planning","generator":"DAP-Portal-Main","description":"Learn to load market data from a motorcycle manufacturing company and build a model for production planning and sales forecasting. The model will produce demand forecast per month for decision optimization of manufacturing the right amount of products for sales. This project contains 2 notebooks, 14 datasets, and 1 Decision Optimization experiment. The notebooks run on the latest Python XS + DO environment.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"c96d95bb-3884-4376-bd2c-301bffdb6c81"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
