{"metadata":{"guid":"d587bc79-5755-402a-a13e-6d585217def5","url":"/v2/projects/d587bc79-5755-402a-a13e-6d585217def5","created_at":"2021-10-01T18:52:23.287Z","updated_at":"2021-10-01T18:52:26.418Z"},"entity":{"name":"Sales and Operations Planning","generator":"Gallery-5502accad754a3c5dcb3a08f532f5e2a","description":"Learn to load market data from a motorcycle manufacturing company and build a model for production planning and sales forecasting. The model will produce demand forecast per month for decision optimization of manufacturing the right amount of products for sales. This project contains 2 notebooks, 14 datasets, and 1 Decision Optimization experiment. The notebooks run on the latest Python XS + DO environment.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"88340a2e-d59a-4395-9ae8-8104ead3a26c"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
