{"metadata":{"guid":"e4770087-6869-4d93-a575-f12a7a8558c8","url":"/v2/projects/e4770087-6869-4d93-a575-f12a7a8558c8","created_at":"2020-12-09T17:13:10.473Z","updated_at":"2020-12-09T17:13:13.338Z"},"entity":{"name":"Sales and Operations Planning","generator":"DAP-Portal-Main","description":"Learn to load market data from a motorcycle manufacturing company and build a model for production planning and sales forecasting. The model will produce demand forecast per month for decision optimization of manufacturing the right amount of products for sales. This project contains 2 notebooks, 14 datasets, and 1 Decision Optimization experiment. The notebooks run on a Python 3.6 XS + DO environment.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"749615b2-21a0-4348-8c58-5e792f127f07"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
