{"metadata":{"guid":"7362043a-9cbc-4a68-88eb-84109d91bb63","url":"/v2/projects/7362043a-9cbc-4a68-88eb-84109d91bb63","created_at":"2025-05-05T09:34:54.263Z","updated_at":"2025-05-05T09:34:56.067Z"},"entity":{"name":"Predict customer interest to optimize a campaign with ML + DO","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"d0d6c72c-6757-434f-9582-a7c336e3f3ce"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
