{"metadata":{"guid":"e09851d3-e386-45e3-adcb-6aaa5c621cb3","url":"/v2/projects/e09851d3-e386-45e3-adcb-6aaa5c621cb3","created_at":"2021-08-16T15:20:29.130Z","updated_at":"2021-10-06T16:42:57.909Z"},"entity":{"name":"Financial-Markets-Customer-Attrition-Prediction","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"a3d43986-144b-4dab-8fdc-8d8c7f02e2ab"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
