{"metadata":{"guid":"da272dc5-0c87-40d9-a3c8-db7d5b3b2924","url":"/v2/projects/da272dc5-0c87-40d9-a3c8-db7d5b3b2924","created_at":"2024-07-26T10:01:05.926Z","updated_at":"2024-07-26T10:01:11.270Z"},"entity":{"name":"IndustryAccelerator-Retrieval-Augmented-Generation_V1.2_WxaaS_GC3","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","members":[{"id":"IBMid-550003B08R","state":"ACTIVE","type":"user","user_name":"vikram.bhat1@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"71635207-219e-48b6-b05e-00cf6f10dedb"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
