{"metadata":{"guid":"0994cd09-0412-4bfb-98ee-6da4889501c5","url":"/v2/projects/0994cd09-0412-4bfb-98ee-6da4889501c5","created_at":"2021-02-15T00:42:55.170Z","updated_at":"2021-02-15T00:42:58.156Z"},"entity":{"name":"TensorFlow Speech Commands Project","generator":"DAP-Portal-Main","description":"This project includes the \"TensorFlow Speech Commands\" dataset from the Data Asset Exchange and supporting notebooks. The notebooks teach the user how to inspect, download, analyze, visualize and edit the sample data. This sample project contains 2 notebooks and 31 audio folders. Please run the notebooks in sequential order of their part numbers using the latest Python runtime.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"4e16df43-fae9-440b-98a2-d4217e253425"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
