{"metadata":{"guid":"e32c52e5-553c-44e9-81c2-532b8a37033e","url":"/v2/projects/e32c52e5-553c-44e9-81c2-532b8a37033e","created_at":"2025-05-14T18:47:05.345Z","updated_at":"2025-05-14T18:48:10.209Z"},"entity":{"name":"qna_16_hotfix_build","generator":"CPDCTL-CLI","storage":{"guid":"a2679a58-4f39-48c7-9f78-1a175ca1f5a1","type":"bmcos_object_storage"},"scope":{"bss_account_id":"bf39bada4fec455381233ca90b8da12f","enforce_members":true,"saml_instance_name":"IBM w3id"},"type":"wx","public":false,"creator":"sajajula@in.ibm.com","creator_iam_id":"IBMid-50Q83SX8M9","members":[{"id":"IBMid-50Q83SX8M9","state":"ACTIVE","type":"user","user_name":"sajajula@in.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"bdc7f5a9-210d-4968-9f0f-ae86755ac3d4"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
