{"metadata":{"guid":"604be77c-f2a5-4f54-8d7e-666f3bb4ecc5","url":"/v2/projects/604be77c-f2a5-4f54-8d7e-666f3bb4ecc5","created_at":"2023-11-30T09:16:06.589Z","updated_at":"2023-11-30T09:23:10.930Z"},"entity":{"name":"Insurance Pricing Optimization Project","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"},{"id":"IBMid-270004ECFY","state":"ACTIVE","type":"user","user_name":"sdejonk@fr.ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"205c67b0-c543-42a5-b3bb-785831f2ac4b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
