{"metadata":{"guid":"ddf6a794-fe39-4664-957c-83a1d073e79a","url":"/v2/projects/ddf6a794-fe39-4664-957c-83a1d073e79a","created_at":"2021-02-15T01:47:17.702Z","updated_at":"2021-02-15T01:47:20.398Z"},"entity":{"name":"Insurance Pricing Optimization Project","generator":"DAP-Portal-Main","description":"Learn to optimize the insurance price offered to customers, i.e. for cars, homes, and health by using IBM Decision Optimization CPLEX modeling for Python. This project includes 4 datasets and 1 notebook. It runs on the latest Python XS + DO.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"1660e41e-0565-42d4-b8f0-05bd392a950f"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
