{"metadata":{"guid":"8c15ecf2-77d7-4268-9d13-451604185bc5","url":"/v2/projects/8c15ecf2-77d7-4268-9d13-451604185bc5","created_at":"2025-05-05T09:33:38.071Z","updated_at":"2025-05-05T09:33:40.265Z"},"entity":{"name":"Insurance Pricing Optimization Project","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"794fd595-a7e2-45f7-a067-84e11060e0c7"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
