{"metadata":{"guid":"622bc69c-6adf-461d-b55c-3667976e31a4","url":"/v2/projects/622bc69c-6adf-461d-b55c-3667976e31a4","created_at":"2020-12-09T17:13:05.616Z","updated_at":"2020-12-09T17:13:11.690Z"},"entity":{"name":"Insurance Pricing Optimization Project","generator":"DAP-Portal-Main","description":"Learn to optimize the insurance price offered to customers, i.e. for cars, homes, and health by using IBM Decision Optimization CPLEX modeling for Python. This project includes 4 datasets and 1 notebook. It runs on Python 3.6 XS + DO.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"91b0a525-54d9-42c6-9df6-31ae57c3b61b"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
