{"metadata":{"guid":"e7f23be0-f52a-431e-b911-84b6a12ad315","url":"/v2/projects/e7f23be0-f52a-431e-b911-84b6a12ad315","created_at":"2025-01-17T18:32:37.184Z","updated_at":"2025-01-17T18:41:11.659Z"},"entity":{"name":"RAG-BUILD-PROJECT-WX","generator":"CPDCTL-CLI","storage":{"guid":"196415e2-d3be-494b-8c4b-e01de6118bb9","type":"bmcos_object_storage"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"type":"wx","public":false,"creator":"sajajula@in.ibm.com","creator_iam_id":"IBMid-50Q83SX8M9","members":[{"id":"IBMid-50Q83SX8M9","state":"ACTIVE","type":"user","user_name":"sajajula@in.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"243d515a-6cfa-4466-9205-9853e8273922"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
