{"metadata":{"guid":"4a18c0dc-64af-40cb-8d59-38b9dd3959c8","url":"/v2/projects/4a18c0dc-64af-40cb-8d59-38b9dd3959c8","created_at":"2021-09-30T17:20:30.988Z","updated_at":"2021-09-30T18:24:53.322Z"},"entity":{"name":"Shelf Space Optimization","generator":"DAP-Portal-Main","description":"How do retail stores place different items on their shelves? Some providers constraint the retailer to place their items in given positions, knowing that it has an impact on sales. Different competitors may not want to be too near or too far from others. Positions in the bottom are usually reserved for cheap and low quality products. Many constraints and objectives will need to be taken into account in order to position the different items in the shelf.\n\nStep by step example where Decision Optimization helps to optimally position articles on shelves, e.g. in a retail store. This notebook contains 9 data sets and 1 DO experiment.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"67e11564-c90c-486e-b0ba-a7fadca6f634"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
