{"metadata":{"guid":"b0529072-8f67-4978-b9a9-bc7befe256bd","url":"/v2/projects/b0529072-8f67-4978-b9a9-bc7befe256bd","created_at":"2025-05-05T09:35:14.715Z","updated_at":"2025-05-07T14:06:48.992Z"},"entity":{"name":"Shelf space optimization","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"9dde8ecc-5950-49d1-897a-bd7c71576904"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
