{"metadata":{"guid":"ea91d92e-661b-4ef2-98e9-f8366570eea7","url":"/v2/projects/ea91d92e-661b-4ef2-98e9-f8366570eea7","created_at":"2023-11-30T09:20:44.491Z","updated_at":"2024-01-09T09:47:23.086Z"},"entity":{"name":"Shelf Space Optimization","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"},{"id":"IBMid-270004ECFY","state":"ACTIVE","type":"user","user_name":"sdejonk@fr.ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"a7964677-5db0-4a95-a810-69e693835d0a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
