{"metadata":{"guid":"061aa8f4-27a4-4cee-a1c4-5118c96ae3a5","url":"/v2/projects/061aa8f4-27a4-4cee-a1c4-5118c96ae3a5","created_at":"2024-02-16T14:46:53.610Z","updated_at":"2024-02-16T14:49:08.184Z"},"entity":{"name":"Inventory Management","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"8e7face4-ddc5-4324-8530-00fd8a6f7b7e"},"scope":{"bss_account_id":"7f9dc5344476457f2c0f53244a5efcd5","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"aba71354-dbd2-45a2-ae96-649a126b4e6a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
