{"metadata":{"guid":"c6ab7fb1-6247-490f-904d-2edc37b7a961","url":"/v2/projects/c6ab7fb1-6247-490f-904d-2edc37b7a961","created_at":"2021-08-13T15:32:52.936Z","updated_at":"2021-08-19T14:50:56.265Z"},"entity":{"name":"Orchestration Flow project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"19cdd98b-ef77-4669-b988-bddb6471c9c8"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
