{"metadata":{"guid":"5db27483-856a-4071-a125-8d1fe49b4c7a","url":"/v2/projects/5db27483-856a-4071-a125-8d1fe49b4c7a","created_at":"2021-09-29T10:52:40.271Z","updated_at":"2021-10-20T07:30:57.390Z"},"entity":{"name":"Sales-Prediction-using-Weather-Company-Data","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"39ca6692-c5d4-4f2c-b344-2a07d36af6f4"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
