{"metadata":{"guid":"50828090-0f73-44a7-ae26-2dceb26baad3","url":"/v2/projects/50828090-0f73-44a7-ae26-2dceb26baad3","created_at":"2021-08-10T19:05:54.099Z","updated_at":"2021-08-10T19:05:56.688Z"},"entity":{"name":"Federated Learning Tutorial Project","generator":"Gallery-cab78523832431e767c41527a42a6727","description":"This sample project contains 2 notebooks. \n\n- Federated Learning Demo Part 1 - for Admin\n- Federated Learning Demo Part 2 - for Party\n\nThey are placed into one project for educational purposes. For practical purposes of Federated Learning, one user would run the admin notebook and multiple users would run the party notebook. After running this project the user should know how to:\n\n\tLoad an untrained model\n\tCreate a Remote Training System\n    Start a training job\n    Load the data that you intend to use in the Federated Learning experiment.\n    Install IBM Federated Learning libraries.\n    Define a data handler.\n    Configure the party to train data with the aggregator.\n\nThis notebook uses the MNIST dataset and a Tensorflow 2 Keras model template. It runs on the latest Python environment.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"5c3af29e-030b-41b3-bd06-7f7fe27217fc"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
