{"metadata":{"guid":"6ff064a0-d5db-49d5-a070-b02eb0792fcb","url":"/v2/projects/6ff064a0-d5db-49d5-a070-b02eb0792fcb","created_at":"2021-08-25T18:24:04.303Z","updated_at":"2021-08-25T18:24:07.378Z"},"entity":{"name":"Train AutoAI and reference model","generator":"DAP-Portal-Main","description":"This sample Watson Studio project demonstrates the capabilities of the Watson Studio Pipeline editor. Use a pipeline to automate the end-to-end AI lifecyle, from loading data, training models, selecting the best result, and deploying the best model to a deployment space. You create and configure the flow once, and then run it on demand or on a schedule, without having to interact with individual tools and assets.\n\nIn this sample, a pre-populated project is added to Watson Studio for you. Use the sample pipeline to:\n\n1. Copy sample assets into a space.\n2. Run a notebook and an AutoAI experiment simultaneously, on a common training data set.\n3. Use another notebook to compare the results and select the best model, ranked for accuracy.\n4. Create a web service deployment for the selected model.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"52203ba1-54d6-4575-b680-771409a6ca0b"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
