{"entity":{"description":"This sample project demonstrates the capabilities of the Watson Pipelines editor. Use a pipeline to automate the end-to-end AI lifecyle, from loading data, training models, selecting the best result, and deploying the best model to a deployment space. You create and configure the flow once, and then run it on demand or on a schedule, without having to interact with individual tools and assets.\n\nIn this sample, a pre-populated project is added to your environment. Use the sample pipeline to:\n\n1. Copy sample assets into a space.\n2. Run a notebook and an AutoAI experiment simultaneously, on a common training data set.\n3. Use another notebook to compare the results and select the best model, ranked for accuracy.\n4. Create a web service deployment for the selected model.\n5. Export selected model to a location in the COS.","generator":"cpdaas-portal-projects","name":"Train AutoAI and reference model - update with Watsonx","storage":{"guid":"f6549c63-869b-414a-929e-707b91b3d4ab","type":"bmcos_object_storage"},"type":"cpd"},"metadata":{"created_at":"2025-01-31T09:48:52.875Z","guid":"3a73f366-6bc8-4558-baf1-ca672217be52","updated_at":"2025-01-31T12:32:34.862Z","url":"/v2/projects/3a73f366-6bc8-4558-baf1-ca672217be52"},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
