{"metadata":{"guid":"737e93fc-f6a2-4e0e-919b-16c061b29db7","url":"/v2/projects/737e93fc-f6a2-4e0e-919b-16c061b29db7","created_at":"2021-09-30T08:01:47.211Z","updated_at":"2021-10-06T16:42:16.658Z"},"entity":{"name":"Insurance Loss Estimation using Remote Sensing","generator":"Gallery-14ea8dfab582137c695a6630e90cdc32","description":"Derive insights from remote sensing data by utilizing an example of studying flooding events for assisting insurance claims. This accelerator includes sample notebooks, remote sensing analysis, predictive model, and a dashboard to accelerate data preparation, machine learning modelling, and data reporting. The required services are Watson Studio and Watson Machine Learning, and the optional service is Watson Knowledge Catalog.\n\nClick **Create project** to get started or [Log In](https://dataplatform.cloud.ibm.com/auth/iamid/login?context=cpdaas&sign_in_target=%2Fexchange%2Fpublic%2Fentry%2Fview%2F14ea8dfab582137c695a6630e9137ea0%3Fcontext%3Dcpdaas). Don't have an account yet? [Sign Up](https://dataplatform.cloud.ibm.com/registration/stepone?context=cpdaas&apps=all) for a free account.","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"b0f8197c-62c2-4333-a671-879f47ffc555"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
