{"metadata":{"guid":"7aa97801-8ea7-4d41-a086-e86e7e93a272","url":"/v2/projects/7aa97801-8ea7-4d41-a086-e86e7e93a272","created_at":"2024-11-04T11:00:38.471Z","updated_at":"2024-11-04T11:16:43.490Z"},"entity":{"name":"Industry-Accelerator-RAG-wxaas_v1.4_GC5","generator":"CPDCTL-CLI","storage":{"guid":"d0069b9c-94bd-414e-9412-5cca9b04ea0a","type":"bmcos_object_storage"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"type":"wx","public":false,"creator":"akash.lakshman@ibm.com","creator_iam_id":"IBMid-550002Q38X","members":[{"id":"IBMid-550002Q38X","state":"ACTIVE","type":"user","user_name":"akash.lakshman@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"a99f47ba-7b6a-4012-8b3d-bae4d666a073"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
