{"metadata":{"guid":"77f825aa-d9ff-4936-a88a-d046361578de","url":"/v2/projects/77f825aa-d9ff-4936-a88a-d046361578de","created_at":"2022-11-03T07:29:47.669Z","updated_at":"2022-11-03T07:29:48.194Z"},"entity":{"name":"NLP Example Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"0fee6db0-51d3-4a03-bc1e-3913ae6d2895"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"e0b9ffbe-93d8-4182-9e25-e0a529452cf0"}},"deployment_source":"icp","version":"1.0.13.cp4d"}