{"metadata":{"guid":"7624c5ec-f025-492c-8974-542cfcd9e668","url":"/v2/projects/7624c5ec-f025-492c-8974-542cfcd9e668","created_at":"2021-06-07T21:39:07.658Z","updated_at":"2021-06-16T14:10:32.309Z"},"entity":{"name":"Network Design project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"ccb2a362-7806-4f4f-9b88-c0991a7c0c1e"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
