{"metadata":{"guid":"0dbafb4a-588c-4be9-a2f2-c43ed489afe8","url":"/v2/projects/0dbafb4a-588c-4be9-a2f2-c43ed489afe8","created_at":"2020-11-19T19:59:55.716Z","updated_at":"2020-11-19T23:20:31.357Z"},"entity":{"name":"Federated Learning Demo Beta","generator":"DAP-Portal-Main","description":"This project contains 2 data assets approved by IBM for commercial use and 2 notebooks, 1 intended to be run the Federated Learning admin and 1 to be run by the parties. It provides a demonstration of running Federated Learning by running it through the Python client in a Jupyter environment. This project needs the user to upload a sample untrained model. It requires that the user have access to Federated Learning.","public":false,"storage":{"type":"assetfiles","guid":"fdc71d30-2343-4932-a3a1-7d2cbe456902"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"52349e67-96f6-4a13-bca7-d2c2e97a8308"}},"deployment_source":"icp","version":"1.0.11.cp4d"}