{"metadata":{"guid":"d80ee93f-198e-432a-95b7-213eb4680aea","url":"/v2/projects/d80ee93f-198e-432a-95b7-213eb4680aea","created_at":"2021-08-24T21:05:06.990Z","updated_at":"2021-08-24T21:12:11.592Z"},"entity":{"name":"Effective Farming Project","generator":"DAP-Portal-Main","description":"The notebooks teach the user to extract, clean and analyze sample weather data and predict weather trends to help airports schedule better flight times. This sample project contains 1 notebooks and 1 CSV file. Please run the notebooks in sequential order of their part numbers using a Python 3.7 runtime.","public":false,"storage":{"type":"bmcos_object_storage","guid":"b814de19-900a-4db5-acdb-554945aa9517"},"scope":{"bss_account_id":"9b13b857a32341b7167255de717172f5","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"yiwen.li@ibm.com","creator_iam_id":"IBMid-550005BRT0","catalog":{"public":false,"guid":"a66515b1-36c2-4015-a42e-632b692b73c8"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
