{"metadata":{"guid":"7a7a49d0-4762-47e4-bb7f-31d4a372c884","url":"/v2/projects/7a7a49d0-4762-47e4-bb7f-31d4a372c884","created_at":"2023-06-26T09:14:46.938Z","updated_at":"2023-06-26T09:14:47.567Z"},"entity":{"name":"Creating and using feature store data","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"f28eb2dd-c8f4-4f0c-8ef8-a7e9be5af2a6"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"alexlang","creator_iam_id":"1000331004","members":[{"id":"1000331004","state":"ACTIVE","type":"user","user_name":"alexlang","role":"admin"}],"catalog":{"public":false,"guid":"5afea944-d2f4-40af-a470-9b808e9d288b"}},"deployment_source":"icp","version":"1.2.0.cp4d"}