{"metadata":{"guid":"deb1b425-d533-4c87-9cfe-1a7d89e449e4","url":"/v2/projects/deb1b425-d533-4c87-9cfe-1a7d89e449e4","created_at":"2023-06-07T09:55:32.156Z","updated_at":"2023-06-07T09:56:06.495Z"},"entity":{"name":"Mask Inventory Management","generator":"DAP-Portal-Main","description":"In this project a Decision Optimization (DO) is used to improve the inventory management of protective masks in a network of warehouses and agencies. It contains 10 datasets in CSV format and a Decision Optimization model.","public":false,"storage":{"type":"bmcos_object_storage","guid":"8e7face4-ddc5-4324-8530-00fd8a6f7b7e"},"scope":{"bss_account_id":"7f9dc5344476457f2c0f53244a5efcd5","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"7a63bb6f-24af-475c-b5af-0096cd6da02e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
