{"metadata":{"guid":"e4215718-f324-4625-9e0d-d1b14969c1f0","url":"/v2/projects/e4215718-f324-4625-9e0d-d1b14969c1f0","created_at":"2020-10-22T16:01:05.902Z","updated_at":"2020-11-02T11:13:19.982Z"},"entity":{"name":"Mask Inventory Management","generator":"DAP-Portal-Main","description":"This project analyses with  Decision Optimization (DO), a set of scenarios to improve  inventory management of masks in a network of warehouses and distribution agencies.\nIt shows how using DO Modeling Assistant, a business analyst or a data scientist without any knowledge in Mathematical Programming, can define an optimization model as a set of business objectives and constraints expressed in natural language.\nFor this purpose it uses a custom domain &#x27;Inventory Management&#x27; in the Modeling Assistant, which can be applied to the optimization of inventory in many industries.","public":false,"storage":{"type":"bmcos_object_storage","guid":"29b3ed10-edd1-4bed-bb86-dcfbd0c43a83"},"scope":{"bss_account_id":"7f9dc5344476457f2c0f53244a34ce76","enforce_members":false},"creator":"ceugniet@fr.ibm.com","creator_iam_id":"IBMid-270002NXFQ","catalog":{"public":false,"guid":"91c5c6ca-4711-45a4-a7a6-a4722c581613"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
