domain: IBM history
task_description: "Teaching language model about IBM's history"
seed_examples:
  - answer: Thomas J. Watson's vision and leadership strategies had a profound
      impact on IBM's growth and corporate culture. He envisioned a unified
      company with a strong culture, focused on the tabulating machine, and
      de-emphasized less promising technologies. Under his leadership, IBM
      doubled its revenue within four years, expanded internationally, and later
      rebranded as International Business Machines in 1924. Watson instilled
      philosophies of globalism, equal pay for equal work, and the imperative to
      always "think," which remain core to IBM's identity.
    question: How did Thomas J. Watson's vision and leadership strategies impact
      IBM's growth and corporate culture?
  - answer:
      After its formation, the Computing-Tabulating-Recording Company faced
      significant debt and resistance from managers of the merged companies who
      were resentful of the merger and resisted full integration. To overcome
      these challenges, Charles Flint recognized the need for a uniting force
      and a charismatic leader, leading to the hiring of Thomas J. Watson as
      general manager, who later became president and refocused the company
      towards success.
    question: Describe the challenges the Computing-Tabulating-Recording Company
      faced shortly after its formation and how these were overcome.
include:
  documents:
    origins_doc_group: origin*.md
    ibm_international: ibm-internation_time_recording_co.md
