{"metadata":{"guid":"78e23521-1a2f-4db9-b553-7b43613b9919","url":"/v2/projects/78e23521-1a2f-4db9-b553-7b43613b9919","created_at":"2023-07-06T18:22:12.060Z","updated_at":"2023-07-06T18:22:14.765Z"},"entity":{"name":"Text Analysis with Watson Natural Language Processing 23.1","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"b8093533-b742-4f12-bd4b-8120c151096e"},"scope":{"bss_account_id":"286b013972c74d58ddc5b8eb2fe9da1e","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"alexlang@de.ibm.com","creator_iam_id":"IBMid-120000KSRG","members":[{"id":"IBMid-120000KSRG","state":"ACTIVE","type":"user","user_name":"alexlang@de.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"d97d8d66-61f5-4439-8bc2-cf09c3ee6f99"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
