{"metadata":{"guid":"18d733c0-d41f-4ac6-a0fe-9b2b571aa54c","url":"/v2/projects/18d733c0-d41f-4ac6-a0fe-9b2b571aa54c","created_at":"2024-09-17T11:57:45.286Z","updated_at":"2024-09-17T11:57:48.981Z"},"entity":{"name":"IndustryAccelerator-Retrieval-Augmented-Generation_V1.3_WxaaS-GC6","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d0069b9c-94bd-414e-9412-5cca9b04ea0a"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","members":[{"id":"IBMid-550003B08R","state":"ACTIVE","type":"user","user_name":"vikram.bhat1@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"156ea77c-b49c-49fb-938e-4900c1546c58"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
