{"metadata":{"guid":"95e08af0-cf7d-45f3-9d46-aa6baac4786b","url":"/v2/projects/95e08af0-cf7d-45f3-9d46-aa6baac4786b","created_at":"2021-10-01T10:39:28.765Z","updated_at":"2021-10-06T16:40:49.072Z"},"entity":{"name":"Utilities Payment Risk Prediction","generator":"Gallery-14ea8dfab582137c695a6630e9138d44","description":"Use the Utilities Payment Risk Prediction accelerator to proactively engage with customers at risk of missing payments. The accelerator includes business terms, a set of sample data science assets, and a sample dashboard to visualize the results. Watson Studio and Watson Machine Learning are required services for this accelerator.\n\nClick **Create project** to get started or [Log In](https://dataplatform.cloud.ibm.com/auth/iamid/login?context=cpdaas&sign_in_target=%2Fexchange%2Fpublic%2Fentry%2Fview%2F14ea8dfab582137c695a6630e9138d44%3Fcontext%3Dcpdaas). Don't have an account yet? [Sign Up](https://dataplatform.cloud.ibm.com/registration/stepone?context=cpdaas&apps=all) for a free account.","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"4d047744-b93a-4046-87ce-46e0a4b34974"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
