{"metadata":{"guid":"dcf915e4-fa37-4801-9733-8f0c97d87c86","url":"/v2/projects/dcf915e4-fa37-4801-9733-8f0c97d87c86","created_at":"2021-09-30T08:01:33.187Z","updated_at":"2021-10-06T16:41:59.325Z"},"entity":{"name":"Utilities Customer Micro-Segmentation","generator":"Gallery-b763c0d050fb98b5e346c14ef70d3f30","description":"The Utilities Customer Micro-Segmentation accelerator can be used by utility companies to divide a company's customers into small groups based on their lifestyle and engagement behaviors. This accelerator includes a structured set of sample data science assets and a glossary that provides the information architecture that you need to segment your customers based on commonalities in client lifestyle and their engagement behaviors. The required services are Watson Studio and Watson Machine Learning, and the optional service is Watson Knowledge Catalog.\n\nClick **Create project** to get started or [Log In](https://dataplatform.cloud.ibm.com/auth/iamid/login?context=cpdaas&sign_in_target=%2Fexchange%2Fpublic%2Fentry%2Fview%2Fb763c0d050fb98b5e346c14ef70d3f30%3Fcontext%3Dcpdaas). Don't have an account yet? [Sign Up](https://dataplatform.cloud.ibm.com/registration/stepone?context=cpdaas&apps=all) for a free account.","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"9df9e868-ad67-4f19-8fef-9d92640ce180"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
