{"metadata":{"guid":"f31c3771-2273-4a99-9dde-6c6bfe94e892","url":"/v2/projects/f31c3771-2273-4a99-9dde-6c6bfe94e892","created_at":"2022-11-22T16:33:06.044Z","updated_at":"2022-11-22T16:33:06.824Z"},"entity":{"name":"NLP Example Project V5","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"7949631f-bf96-4d06-af19-80a611f7e3ba"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"becb83e5-5d47-40f9-8c52-fef468938c48"}},"deployment_source":"icp","version":"1.0.13.cp4d"}