{"metadata":{"guid":"89b158ec-d241-4506-9ad5-5a16326f9c30","url":"/v2/projects/89b158ec-d241-4506-9ad5-5a16326f9c30","created_at":"2020-12-09T16:16:02.454Z","updated_at":"2020-12-09T16:16:04.883Z"},"entity":{"name":"GMB Project","generator":"DAP-Portal-Main","description":"This project includes the \"Groningen Meaning Bank - Modified\" dataset from the Data Asset Exchange and supporting notebooks. The notebooks teach the user how to inspect, analyze and visualize the sample data, as well as how to build and train a machine learning model to recognize word entites. This sample project contains two notebooks and one dataset file in .txt format. Please run the notebooks in sequential order of their part numbers using a Python 3.6 runtime.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"0337b1a3-8657-4425-87cd-cd7dc8d60ea7"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
