{"metadata":{"guid":"77c997a0-d3d5-4dc3-86aa-74bb7a5bbbd0","url":"/v2/projects/77c997a0-d3d5-4dc3-86aa-74bb7a5bbbd0","created_at":"2021-10-07T16:40:19.250Z","updated_at":"2021-10-07T16:40:22.643Z"},"entity":{"name":"Federated Learning XGBoost Demo","generator":"DAP-Portal-Main","description":"This sample project contains 2 notebooks.\n\n    Federated Learning XGBoost Demo Part 1 - for Admin\n    Federated Learning XGBoost Demo Part 2 - for Party\n\nThey are placed into one project for educational purposes. For practical purposes of Federated Learning, one user would run the admin notebook and multiple users would run the party notebook. After running this project the user should know how to:\n\nLoad an untrained model\nCreate a Remote Training System\nStart a training job\nLoad the data that you intend to use in the Federated Learning experiment.\nInstall IBM Federated Learning libraries.\nDefine a data handler.\nConfigure the party to train data with the aggregator.\n\nThis notebook uses the Adult income dataset and uses an XGBoost framework. It runs on the latest Python environment.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"2038265e-68c4-4c14-97fa-f257e5a45900"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
