{"metadata":{"guid":"1afb3278-d2ee-4c5d-a40b-cdf287a76ea9","url":"/v2/projects/1afb3278-d2ee-4c5d-a40b-cdf287a76ea9","created_at":"2022-03-19T03:26:10.901Z","updated_at":"2022-03-24T17:14:09.858Z"},"entity":{"name":"Federated Learning XGBoost Update","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","members":[{"id":"IBMid-550003P291","state":"ACTIVE","type":"user","user_name":"ashley.zhao@ibm.com","role":"admin"},{"id":"IBMid-270001VRD6","state":"ACTIVE","type":"user","user_name":"tamdavid@ca.ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"a5dae196-5b3c-4884-9ac4-8e4a1df983f1"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
