{"metadata":{"guid":"6b8bf24c-0e69-400c-99b8-8c090f702392","url":"/v2/projects/6b8bf24c-0e69-400c-99b8-8c090f702392","created_at":"2024-05-06T07:14:54.787Z","updated_at":"2024-05-06T07:24:37.175Z"},"entity":{"name":"NLP Sample Project based on Runtimes 24.1","generator":"icp4data-portal-projects","description":"","public":false,"storage":{"type":"assetfiles","guid":"663c21d7-2194-4520-a733-a611be0f0fd1"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"simone_zerfass","creator_iam_id":"1000331015","members":[{"id":"1000331015","state":"ACTIVE","type":"user","user_name":"simone_zerfass","role":"admin"}],"catalog":{"public":false,"guid":"b190532b-bed8-4e46-956e-f7854819849a"}},"deployment_source":"icp","version":"1.2.0.cp4d"}