{"metadata":{"guid":"16e41ce0-9b60-44fb-957e-a29fc49dd061","url":"/v2/projects/16e41ce0-9b60-44fb-957e-a29fc49dd061","created_at":"2021-04-26T02:23:24.444Z","updated_at":"2021-04-26T02:23:26.973Z"},"entity":{"name":"Predicting Beneficiary Claims Income with Alvearie Model","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"d4e7bcf5-2e00-4250-a0bb-06f9c4ab7d91"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
