{"metadata":{"guid":"f278060f-f10b-4f96-920b-b46cc73fd067","url":"/v2/projects/f278060f-f10b-4f96-920b-b46cc73fd067","created_at":"2021-11-10T13:40:48.397Z","updated_at":"2021-11-12T16:37:11.317Z"},"entity":{"name":"Hospital-Readmission-Prediction","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","members":[{"id":"IBMid-550003B08R","state":"ACTIVE","type":"user","user_name":"vikram.bhat1@ibm.com","role":"admin"},{"id":"IBMid-50Y8B3F147","state":"ACTIVE","type":"user","user_name":"paul.kilroy@ie.ibm.com","role":"admin"},{"id":"IBMid-550002Q38X","state":"ACTIVE","type":"user","user_name":"akash.lakshman@ibm.com","role":"admin"},{"id":"IBMid-3100022GMV","state":"ACTIVE","type":"user","user_name":"wswitzer@ca.ibm.com","role":"admin"},{"id":"IBMid-550003P291","state":"ACTIVE","type":"user","user_name":"ashley.zhao@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"34ccddd5-06d2-40e5-aa91-c263dbbf67ba"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
