{"metadata":{"guid":"e2079cae-86ce-4cd2-b985-fc31abd92ac1","url":"/v2/projects/e2079cae-86ce-4cd2-b985-fc31abd92ac1","created_at":"2021-02-15T01:06:14.894Z","updated_at":"2021-02-15T01:06:17.588Z"},"entity":{"name":"DAX Weather Project","generator":"DAP-Portal-Main","description":"This project includes the NOAA Weather Dataset - JFK Airport (New York) from the Data Asset Exchange and supporting notebooks.The notebooks teach the user to extract, clean and analyze sample weather data and predict weather trends to help airports schedule better flight times. This sample project contains 3 notebooks and 1 CSV file. Please run the notebooks in sequential order of their part numbers using the latest Python runtime.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"96f47014-0214-42e2-9c2a-0bdd7913cca1"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
