{"metadata":{"guid":"7311d062-61bc-4f34-ab95-c2cbc5394ac0","url":"/v2/projects/7311d062-61bc-4f34-ab95-c2cbc5394ac0","created_at":"2025-05-05T09:34:45.148Z","updated_at":"2025-05-05T12:44:41.290Z"},"entity":{"name":"Network Design","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c4b9f5b5-3e39-4450-b551-6aa30b69d181"},"scope":{"bss_account_id":"f3df8b48c9562804f7a4f67846df04f8","enforce_members":true,"saml_instance_name":"IBM w3id"},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"florence.varignier@fr.ibm.com","creator_iam_id":"IBMid-270006YQEG","members":[{"id":"IBMid-270006YQEG","state":"ACTIVE","type":"user","user_name":"florence.varignier@fr.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"0b50e464-f5a3-41f2-bbef-8ad6ef3ae157"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
