{"metadata":{"guid":"38e05ecb-c8c1-4363-934d-4a3ea7aeacea","url":"/v2/projects/38e05ecb-c8c1-4363-934d-4a3ea7aeacea","created_at":"2021-09-24T14:07:27.170Z","updated_at":"2021-10-06T16:41:30.319Z"},"entity":{"name":"Utilities Demand Response Program Propensity-new","generator":"Gallery-14ea8dfab582137c695a6630e9137ea0","description":"Which customers should be offered the opportunity to enroll in the Demand Response Program? Use the Utilities Demand Response Program Propensity accelerator to jump-start your analysis. The accelerator includes business terms, a set of sample data science assets, and a sample RStudio dashboard to visualize the results. You can also optionally explore and visualize the data using the Cognos Dashboard Embedded. Watson Studio, Watson Machine Learning and Cognos Dashboard Embedded are required services for this accelerator. \n\nClick **Create project** to get started or [Log In](https://dataplatform.cloud.ibm.com/auth/iamid/login?context=cpdaas&sign_in_target=%2Fexchange%2Fpublic%2Fentry%2Fview%2F14ea8dfab582137c695a6630e9137ea0%3Fcontext%3Dcpdaas). Don't have an account yet? [Sign Up](https://dataplatform.cloud.ibm.com/registration/stepone?context=cpdaas&apps=all) for a free account.","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"9fe01575-132f-4074-bf79-1312b204322c"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-GB","type":"dde","guid":["94342e56-c4a3-4146-a663-9b6ea9a48282"]}],"deployment_source":"cloud","version":"1.0.19.cloud"}
