{"metadata":{"guid":"508535bb-0b83-4ad9-a300-1453d1b93475","url":"/v2/projects/508535bb-0b83-4ad9-a300-1453d1b93475","created_at":"2021-03-04T20:59:42.621Z","updated_at":"2021-03-04T20:59:44.744Z"},"entity":{"name":"IBM Debater Sentiment Composition Lexicons","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1f336adb-deeb-48a8-bc7f-f28818cac38a"},"scope":{"bss_account_id":"46eb621eb1f1c7758da47f06fd83a850","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"wswitzer@ca.ibm.com","creator_iam_id":"IBMid-3100022GMV","catalog":{"public":false,"guid":"625f0b89-3b06-4cd2-be1f-c4413cc18ce2"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
