{"metadata":{"guid":"316bb888-02e5-46e5-b86e-fbcb6342cecd","url":"/v2/projects/316bb888-02e5-46e5-b86e-fbcb6342cecd","created_at":"2021-10-06T14:26:26.913Z","updated_at":"2021-10-06T16:43:23.577Z"},"entity":{"name":"Financial Markets Customer Segmentation","generator":"Gallery-b763c0d050fb98b5e346c14ef70d4462","description":"Identify patterns of behavior to boost your accuracy, target the right potential customers and improve customer journeys. The Financial Markets Customer Segmentation accelerator includes a set of sample data science assets and a structured glossary of business terms. The required services are Watson Studio and Watson Machine Learning, and the optional service is Watson Knowledge Catalog.\n\nClick **Create project** to get started or [Log In](https://dataplatform.cloud.ibm.com/auth/iamid/login?context=cpdaas&sign_in_target=%2Fexchange%2Fpublic%2Fentry%2Fview%2F14ea8dfab582137c695a6630e9137ea0%3Fcontext%3Dcpdaas). Don't have an account yet? [Sign Up](https://dataplatform.cloud.ibm.com/registration/stepone?context=cpdaas&apps=all) for a free account.","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"90ed8efe-69fd-4963-b3e0-040c2bc2769f"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
