{
  "entity": {
    "name": "Watson Studio Pipelines Sample Project",
    "storage": {
      "guid": "a09eca26-2f79-4c37-b9b3-853084868b92",
      "type": "bmcos_object_storage"
    },
    "description": "This sample Watson Studio project demonstrates the capabilities of the Watson Studio Pipeline editor. Use a pipeline to automate the end-to-end AI lifecyle, from loading data, training models, selecting the best result, and deploying the best model to a deployment space. You create and configure the pipeline once, and then run it on demand or on a schedule, without having to interact with individual tools and assets.\n\nIn this sample, a pre-populated project is added to Watson Studio for you. Use the sample pipeline to:\n\n1. Copy sample assets into a space.\n2. Run a notebook and an AutoAI experiment simultaneously, on a common training data set.\n3. Use another notebook to compare the results and select the best model, ranked for accuracy.\n4. Create a web service deployment for the selected model."
  },
  "metadata": {
    "created_at": "2021-09-08T10:15:16.335Z",
    "guid": "72f91af1-b814-488b-915f-1ad0557a3adb",
    "updated_at": "2021-09-08T10:15:18.802Z",
    "url": "/v2/projects/72f91af1-b814-488b-915f-1ad0557a3adb"
  },
  "required_services": [],
  "deployment_source": "cloud",
  "version": "1.0.19.cloud"
}
