{"metadata":{"guid":"fed08c18-05b5-407c-83f2-0d63c96ac57c","url":"/v2/projects/fed08c18-05b5-407c-83f2-0d63c96ac57c","created_at":"2023-11-13T12:55:41.324Z","updated_at":"2023-11-13T12:55:44.024Z"},"entity":{"name":"watsonx.governance-first-steps","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d3ecc926-5654-4b2e-ad8e-9a87fc823439"},"scope":{"bss_account_id":"0bea518f1cdd02adab993b3c8bffa8ce","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"thomas.hampp@de.ibm.com","creator_iam_id":"IBMid-120000KXW9","members":[{"id":"IBMid-120000KXW9","state":"ACTIVE","type":"user","user_name":"thomas.hampp@de.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"1cf39440-01ac-4d1c-9164-3d5e9708a04b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
