{"metadata":{"guid":"91dc01c1-37f3-46eb-89a5-a2fc6912c316","url":"/v2/projects/91dc01c1-37f3-46eb-89a5-a2fc6912c316","created_at":"2023-11-16T15:25:07.699Z","updated_at":"2023-11-16T15:25:59.036Z"},"entity":{"name":"Getting started with watsonx governance","generator":"Gallery-1b6c8d6e-a45c-4bf1-84ee-8fe9a6daa56d","description":"This is a tutorial for beginners to watsonx.governance for a car insurance claim processing use case. The prompts use car insurance claims as input and then use large language models to help insurance agents process the claims. One prompt summarizes claims, another prompt extracts key information such as make and model, and the last prompt generates suggestions for the insurance agent. This sample project includes 3 prompt templates and 4 data sets. You can download the instructions [here](https://watsonx.governance-samples.s3.us.cloud-object-storage.appdomain.cloud/watsonx.governance%20first%20steps.pdf).","public":false,"storage":{"type":"bmcos_object_storage","guid":"d3ecc926-5654-4b2e-ad8e-9a87fc823439"},"scope":{"bss_account_id":"0bea518f1cdd02adab993b3c8bffa8ce","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"thomas.hampp@de.ibm.com","creator_iam_id":"IBMid-120000KXW9","members":[{"id":"IBMid-120000KXW9","state":"ACTIVE","type":"user","user_name":"thomas.hampp@de.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"391e0f49-f2fc-4f77-90f2-8742088ac878"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
