{"metadata":{"guid":"388c51aa-2963-4869-a36e-63e5a28bb95c","url":"/v2/projects/388c51aa-2963-4869-a36e-63e5a28bb95c","created_at":"2023-06-01T14:39:40.494Z","updated_at":"2023-06-01T14:39:57.493Z"},"entity":{"name":"NLP-Example-Project-RT23-1","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"4e904d7e-fe83-426b-a5e1-c905124f939b"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"6f5593a0-cfd8-4faa-8435-87daad4454ce"}},"deployment_source":"icp","version":"1.2.0.cp4d"}