{"metadata":{"guid":"b15cf3d3-d97e-4b08-93bc-74638835c2b3","url":"/v2/projects/b15cf3d3-d97e-4b08-93bc-74638835c2b3","created_at":"2021-01-26T21:01:28.810Z","updated_at":"2021-03-04T14:47:50.844Z"},"entity":{"name":"IBM Debater Thematic Clustering of Sentences","generator":"DAP-Portal-Main","description":"This project includes the IBM Debater® Thematic Clustering of Sentences dataset from the Data Asset Exchange and supporting notebooks. The notebooks teach the user how to read, clean and visualize the data, how to save the cleaned dataset into a Watson Studio project, and how to develop a clustering model using the dataset. This sample project contains two notebooks and one related data files. Please run the notebooks in sequential order of their part numbers using a Python 3.7 runtime.","public":false,"storage":{"type":"bmcos_object_storage","guid":"b814de19-900a-4db5-acdb-554945aa9517"},"scope":{"bss_account_id":"9b13b857a32341b7167255de717172f5","enforce_members":false},"creator":"tiffany.zhu@ibm.com","creator_iam_id":"IBMid-55000AFXJH","catalog":{"public":false,"guid":"f8558105-adfb-4444-bb2e-fb857bf67b65"},"github":{"repository":"https://github.com/CODAIT/watson-studio-gallery-thematic-clustering-project.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
