{"metadata":{"guid":"4261068b-2dd5-4113-b179-7ab1c77c100b","url":"/v2/projects/4261068b-2dd5-4113-b179-7ab1c77c100b","created_at":"2024-07-02T11:05:19.818Z","updated_at":"2024-07-02T11:05:22.787Z"},"entity":{"name":"Text Analysis with Watson Natural Language Processing - Runtime 24.1","generator":"cpdaas-portal-projects","description":"In this project, you will find examples on how to use Watson Natural Language Processing models to extract insights from text. You&#39;ll also see how you can use Watson Natural Language Processing to create your own models. The project contains one data set as CSV, and five notebooks. 4 notebooks use the NLP Runtime 24.1 environment. This environment contains the watson_nlp Python library, and provides access to pre-trained NLP models. One notebook uses a custom environment, based on the latest Python and Watson NLP, to have more CPU and Memory resources available for the notebook.","public":false,"storage":{"type":"bmcos_object_storage","guid":"e1524a4c-20c4-4116-94f7-f7bd2ec2b26c"},"scope":{"bss_account_id":"1a12020f26a6ee4335f710c3ef3f9515","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"simone_zerfass@de.ibm.com","creator_iam_id":"IBMid-3100029C8B","members":[{"id":"IBMid-3100029C8B","state":"ACTIVE","type":"user","user_name":"simone_zerfass@de.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"f5b73bee-a654-4174-8566-2338eaeef30a"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
