{"metadata":{"guid":"cbf7caab-9b0f-4c5e-be0f-818f10be89e9","url":"/v2/projects/cbf7caab-9b0f-4c5e-be0f-818f10be89e9","created_at":"2025-07-04T13:22:07.955Z","updated_at":"2025-07-04T13:32:59.736Z"},"entity":{"name":"sj-qna-2.0-gc3","generator":"CPDCTL-CLI","storage":{"guid":"a2679a58-4f39-48c7-9f78-1a175ca1f5a1","type":"bmcos_object_storage"},"scope":{"bss_account_id":"bf39bada4fec455381233ca90b8da12f","enforce_members":true,"saml_instance_name":"IBM w3id"},"type":"wx","public":false,"creator":"sajajula@in.ibm.com","creator_iam_id":"IBMid-50Q83SX8M9","members":[{"id":"IBMid-50Q83SX8M9","state":"ACTIVE","type":"user","user_name":"sajajula@in.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"18a3305d-e4f9-47c7-ae4a-1368aa9cedac"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
