{"metadata":{"guid":"69ce1043-93e9-42f6-9185-8a540b7cc6d3","url":"/v2/projects/69ce1043-93e9-42f6-9185-8a540b7cc6d3","created_at":"2025-01-21T10:19:50.293Z","updated_at":"2025-01-22T16:00:08.184Z"},"entity":{"name":"RAG-BUILD-PROJECT-V1.5-servingName","generator":"CPDCTL-CLI","storage":{"guid":"196415e2-d3be-494b-8c4b-e01de6118bb9","type":"bmcos_object_storage"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"type":"wx","public":false,"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","members":[{"id":"IBMid-550003B08R","state":"ACTIVE","type":"user","user_name":"vikram.bhat1@ibm.com","role":"admin"},{"id":"IBMid-50Y8B3F147","state":"ACTIVE","type":"user","user_name":"paul.kilroy@ie.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"6b1b459d-b38c-4283-8514-f2f84953110c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
