{"metadata":{"guid":"6d66a632-565d-48a3-b9d5-8ab4fca9d8e5","url":"/v2/projects/6d66a632-565d-48a3-b9d5-8ab4fca9d8e5","created_at":"2021-07-21T20:58:17.857Z","updated_at":"2021-07-21T22:17:56.816Z"},"entity":{"name":"Intelligent Maintenance","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"a1ead224-5583-4893-b1c4-8319b5407113"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
