{"metadata":{"guid":"ce41b77a-7181-4ffb-a9fc-c0064e56b96e","url":"/v2/projects/ce41b77a-7181-4ffb-a9fc-c0064e56b96e","created_at":"2021-10-06T15:36:33.370Z","updated_at":"2021-10-06T16:43:49.984Z"},"entity":{"name":"Financial Markets Customer Offer Affinity","generator":"Gallery-cab78523832431e767c41527a435e992","description":"The Financial Markets Customer Offer Affinity accelerator predicts which products the customer is most likely to consider or require next to purchase. It includes business terms, a set of sample data science assets, and a sample dashboard to visualize the results. Watson Studio and Watson Machine Learning are required services for this accelerator.\n\nClick **Create project** to get started or [Log In](https://dataplatform.cloud.ibm.com/auth/iamid/login?context=cpdaas&sign_in_target=%2Fexchange%2Fpublic%2Fentry%2Fview%2F14ea8dfab582137c695a6630e9137ea0%3Fcontext%3Dcpdaas). Don't have an account yet? [Sign Up](https://dataplatform.cloud.ibm.com/registration/stepone?context=cpdaas&apps=all) for a free account.","public":false,"storage":{"type":"bmcos_object_storage","guid":"196415e2-d3be-494b-8c4b-e01de6118bb9"},"scope":{"bss_account_id":"6b9d4c596ded4fdab96f0edd3f2fa18a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vikram.bhat1@ibm.com","creator_iam_id":"IBMid-550003B08R","catalog":{"public":false,"guid":"b766cadd-e4b3-4c86-9cfd-12ba73604e04"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
