{"metadata":{"guid":"aa9d16a0-91c4-4992-93e0-cd0f96e077ca","url":"/v2/projects/aa9d16a0-91c4-4992-93e0-cd0f96e077ca","created_at":"2020-11-16T23:58:35.876Z","updated_at":"2020-11-19T20:14:19.321Z"},"entity":{"name":"MNIST","generator":"DAP-Portal-Main","description":"Data assets and content are produced by IBM. The model used here is created from IBM approved assets and generated by an IBM service. It does not contain any IBM proprietary information.","public":false,"storage":{"type":"assetfiles","guid":"76149b4d-6823-43da-895a-d6f33f493521"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"d8718502-f4cd-4389-9cec-f6fed2618ca1"}},"deployment_source":"icp","version":"1.0.11.cp4d"}