{"metadata":{"guid":"0f13e454-91f0-41ad-b9ac-4b9a68d2b1df","url":"/v2/projects/0f13e454-91f0-41ad-b9ac-4b9a68d2b1df","created_at":"2021-01-09T21:26:16.640Z","updated_at":"2021-01-11T18:35:37.321Z"},"entity":{"name":"Federated Learning Demo for CP4D","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"05daf8fc-db61-4e04-9e87-428cec492b2a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"026aaec6-3375-4182-b7db-5b94e81dc770"}},"deployment_source":"icp","version":"1.0.11.cp4d"}