{"metadata":{"guid":"ce956ca1-6811-428b-a322-0d5c4dd7fc27","url":"/v2/projects/ce956ca1-6811-428b-a322-0d5c4dd7fc27","created_at":"2023-03-06T07:42:13.581Z","updated_at":"2023-03-06T07:42:14.375Z"},"entity":{"name":"NLP V7","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"78d3572f-755b-4070-aa47-0ce27152c5d8"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"cacddd2e-1393-4be3-adbc-385255e96fa7"}},"deployment_source":"icp","version":"1.1.1.cp4d"}