{"metadata":{"guid":"8201fe42-4164-4f6e-b67d-8dc326cef865","url":"/v2/projects/8201fe42-4164-4f6e-b67d-8dc326cef865","created_at":"2021-06-29T18:52:17.284Z","updated_at":"2021-06-29T18:52:19.326Z"},"entity":{"name":"Distribution Market Platform Demo","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","enforce_members":false},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"3c11ca12-7452-4d7e-a141-052189e3726d"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-36","type":"dde","guid":["092c8916-af59-4ad6-8ab5-ca89313bd938"]}],"deployment_source":"cloud","version":"1.0.19.cloud"}
