{"metadata":{"guid":"470fe1ef-1009-42df-898c-0a16763bb53d","url":"/v2/projects/470fe1ef-1009-42df-898c-0a16763bb53d","created_at":"2021-03-24T18:01:02.467Z","updated_at":"2021-03-29T13:29:09.451Z"},"entity":{"name":"Utilities customer attrition prediction sample project","generator":"DAP-Portal-Main","description":"The Utilities Customer Attrition Prediction accelerator includes business terms, a set of sample data science assets, and a sample dashboard to visualize the results. The business terms provides the information architecture that you need to understand why customers leave.","public":false,"storage":{"type":"bmcos_object_storage","guid":"985f24d9-3a72-43ae-b65f-8aba59f75706"},"scope":{"bss_account_id":"cd3c4cfac864eed50989a30d5208e2c3","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"wswitzer@ca.ibm.com","creator_iam_id":"IBMid-3100022GMV","catalog":{"public":false,"guid":"32659d21-df6f-4b1c-9d61-73358c69112b"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
