{"metadata":{"guid":"f23b5fa7-c32c-4d99-844f-85f948efcc00","url":"/v2/projects/f23b5fa7-c32c-4d99-844f-85f948efcc00","created_at":"2021-02-15T00:52:32.481Z","updated_at":"2021-02-15T00:52:34.813Z"},"entity":{"name":"Oil Reservoir Simulation Project","generator":"DAP-Portal-Main","description":"Learn to run data analysis on a simulation of an oil reservoir model. It uses Watson Machine Learning to learn action sequences of an oil reservoir and run computer simulations to predict and explore outcomes of oil drilling techniques in a non-expensive simulation rather than physical simulation. This notebook contains 3 notebooks and requires 6 large datasets the project will download with Notebook 0. They run on the latest Python runtime.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1cffd803-fe81-4394-bad0-88bfaba1ca57"},"scope":{"bss_account_id":"23f1e9853c41f6b566e71689ed8a1363","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"ashley.zhao@ibm.com","creator_iam_id":"IBMid-550003P291","catalog":{"public":false,"guid":"54b210d4-42ac-4b2a-969f-e9cc6c9d5349"}},"required_services":[],"deployment_source":"cloud","version":"1.0.17.cloud"}
